<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    app:cardElevation="5dp"
    app:cardPreventCornerOverlap="true"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/select_image"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:fontFamily="@font/comfortaa_regular"
            android:text="Select an image from phone"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginTop="20dp"
            android:background="@color/black" />

        <TextView
            android:id="@+id/take_photo"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:fontFamily="@font/comfortaa_regular"
            android:text="Take a picture"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
